hlt_eff_config = {
    # "BP_DTFPV_PT": {
    #     "bins": [n*1e3 for n in (
    #                     0, 0.5,1,1.5, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,6.5, 7,7.5, 8,8.5, 9,9.5, 10,10.5, 11,11.5, 12,12.5, 13,13.5,
    #                     14, 15, 16, 17, 18, 19, 20, 21, 22, 25
    #                 )],
    #     "xlabel": r"$p_T\left(B^+\right)$ / $\mathrm{MeV}c^{-1}$"
    # },
    # "BP_MCORR": {
    #     "bins": [n*1e3 for n in (
    #                     0, 0.5,1,1.5, 2,2.5, 3,3.5, 4,4.5, 5,5.5, 6,6.5, 7,7.5, 8,8.5, 9,9.5, 10,10.5, 11,11.5, 12,12.5, 13,13.5,
    #                     14, 15, 16, 17, 18, 19, 20, 21, 22, 25
    #                 )],
    #     "xlabel": r"$B^+_{\text{Mcorr}}$ / $\mathrm{MeV}c^{-1}$"
    # },
    # "BP_DTFPV_BPVLTIME": {
    #     "bins": [n*1e-3 for n in (
    #                 0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.5,6,8,10
    #                 )], 
    #     "xlabel": r"$\tau\left(B^+\right)$ / $\mathrm{ns}$"
    # },
    # "nLongTracks": {
    #     "bins": [
    #         0.5, 4.5, 8.5, 12.5, 16.5, 20.5, 
    #         25.5, 30.5, 35.5, 40.5, 45.5, 50.5, 55.5, 60.5, 65.5, 
    #         70.5, 75.5, 80.5, 85.5, 90.5, 95.5, 100.5, 110.5, 120.5, 130.5,
    #         140.5, 150.5, 160.5, 170.5, 180.5, 190.5, 200.5, 225.5, 250.5, 
    #         275.5, 300.5, 350.5, 400.5
    #     ], 
    #     "xlabel": r"nLongTracks"
    # },
    # "nFTClusters": {
    #     "bins": [
    #         0.5, 8.5, 15.5, 
    #         40.5, 60.5, 75.5, 90.5, 110.5, 130.5, 150.5, 175.5, 
    #         200.5, 250.5, 300.5, 350.5, 400.5, 450.5, 500.5, 600.5, 700.5, 800.5, 
    #         900.5, 1000.5, 1200.5, 1400.5, 1600.5, 1800.5, 2000.5, 2250.5, 2500.5, 
    #         2750.5, 3000.5, 3250.5, 3500.5, 3750.5, 4000.5, 4500.5, 5000.5, 5500.5, 
    #         6000.5, 6500.5, 7000.5, 7500.5, 8000.5, 8500.5, 9000.5, 9500.5, 10000.5, 
    #         10500.5, 11000.5, 11500.5, 12000.5, 12500.5, 13000.5, 13500.5, 14000.5, 
    #         14500.5, 15000.5, 16000.5, 17000.5, 18000.5, 19000.5, 20000.5
    #     ],
    #     "xlabel": r"nFTClusters"
    # },
    # "nPVs": {
    #     "bins": [0.5,1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5, 16.5, 17.5, 18.5],
    #     "xlabel": r"nPVs"
    # },
    # "nVPClusters": {
    #     "bins": [
    #         0.5, 8.5, 15.5, 
    #         40.5, 60.5, 75.5, 90.5, 110.5, 130.5, 150.5, 175.5, 
    #         200.5, 250.5, 300.5, 350.5, 400.5, 450.5, 500.5, 600.5, 700.5, 800.5, 
    #         900.5, 1000.5, 1200.5, 1400.5, 1600.5, 1800.5, 2000.5, 2250.5, 2500.5, 
    #         2750.5, 3000.5, 3250.5, 3500.5, 3750.5, 4000.5, 4500.5, 5000.5, 5500.5, 
    #         6000.5, 6500.5, 7000.5, 7500.5, 8000.5, 8500.5, 9000.5, 9500.5, 10000.5, 
    #         10500.5, 11000.5, 11500.5, 12000.5, 12500.5, 13000.5, 13500.5, 14000.5, 
    #         14500.5
    #     ],
    #     "xlabel": r"nVPClusters"
    # },


    # "BP_ENDVERTEX_CHI2DOF": {
    #     "bins": [
    #         0, 0.0816, 0.2755, 0.4694, 0.6633, 0.8571, 1.051, 1.2449, 
    #         1.4388, 1.6327, 1.8265, 2.0204, 2.2143, 2.4082, 2.602, 2.7959, 
    #         2.9898, 3.1837, 3.3776, 3.5714, 3.7653, 3.9592, 4.1531, 4.3469, 4.1531, 4.5408,  4.9286, 
    #         5.3163,  5.7041, 6.0918,  6.6735, 6.8673, 
    #         7.449,  8.0306, 8.6122, 9.0306
    #     ],
    #     "xlabel": r"$B^+ {\chi^2_\text{dof, endvtx}}$"
    # },
    # "BP_CHI2DOF": {
    #     "bins": [
    #        0, 0.0816, 0.2755, 0.4694, 0.6633, 0.8571, 1.051, 1.2449, 
    #         1.4388, 1.6327, 1.8265, 2.0204, 2.2143, 2.4082, 2.602, 2.7959, 
    #         2.9898, 3.1837, 3.3776, 3.5714, 3.7653, 3.9592, 4.1531, 4.3469, 4.1531, 4.5408,  4.9286, 
    #         5.3163,  5.7041, 6.0918,  6.6735, 6.8673, 
    #         7.449,  8.0306, 8.6122, 9.0306
    #     ],
    #     "xlabel": r"$B^+ {\chi^2_\text{dof}}$"
    # },
    "BP_FDCHI2_OWNPV": {
        "bins": [
            0, 333.33, 666.67, 1000.00, 1333.33, 1666.67, 2000.00, 2333.33, 2666.67, 3000.00, 
            3333.33, 3666.67, 4000.00, 4333.33, 4666.67, 5000.00, 5333.33, 5666.67, 6000.00, 6333.33, 
            6666.67, 7000.00, 7333.33, 7666.67, 8000.00, 8333.33, 8666.67, 9000.00, 9333.33, 9666.67, 
            10000.00, 10500.00, 11000.00, 11500.00, 12000.00, 12500.00, 13000.00, 13500.00, 14000.00, 
            14500.00, 15000.00, 15500.00, 16000.00, 16500.00, 17000.00, 17500.00, 18000.00, 18500.00, 
            19000.00, 19500.00, 20000.00, 21000.00, 22000.00, 23000.00, 24000.00, 25000.00
            ],
        "xlabel": r"$B^+ {\chi^2_\text{FD}}$"
    },
    "BP_BPVIPCHI2": {
        "bins": [
            0, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 2.75, 3.0, 3.25, 3.5, 3.75, 4.0, 4.25, 4.5, 4.75, 
            5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 
            10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 
            20.0, 21.0, 22.0, 23.0, 24.0, 25.0
            ],
        "xlabel": r"$B^+ {\chi^2_\text{IP}}$"
    },
    "BP_MAXDOCACHI2": {
        "bins": [
            0, 0.2041, 0.4082, 0.6122, 0.8163, 1.0204, 1.2245, 1.4286, 1.6327, 1.8367, 2.0408, 2.2449, 2.44898, 
            2.8571, 3.2653, 3.6735, 4.0816, 4.4898, 4.89796, 5.3061, 
            6.1224, 6.9388, 7.7551, 8.5714, 9.3878, 10.2041, 
            11.4286, 12.6531, 13.8776, 15.102, 16.3265, 17.551, 
            18.7755, 20
            ],
        "xlabel": r"$B^+ {\chi^2_\text{doca, max}}$"
    },
    "BP_DOCAMAX": {
        "bins": [
            0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 
            0.07, 0.1, 0.13, 0.16, 0.19, 0.22, 0.25, 0.28, 0.31, 0.34, 0.37, 0.4
            ],
        "xlabel": r"$B^+ {\text{doca, max}}$"
    },



    # "Jpsi_ENDVERTEX_CHI2DOF": {
    #     "bins": [
    #         0, 0.0816, 0.2755, 0.4694, 0.6633, 0.8571, 1.051, 1.2449, 
    #         1.4388, 1.6327, 1.8265, 2.0204, 2.2143, 2.4082, 2.602, 2.7959, 
    #         2.9898, 3.1837, 3.3776, 3.5714, 3.7653, 3.9592, 4.1531, 4.3469, 4.1531, 4.5408,  4.9286, 
    #         5.3163,  5.7041, 6.0918,  6.6735, 6.8673, 
    #         7.449,  8.0306, 8.6122, 9.0306
    #     ],
    #     "xlabel": r"$J/\Psi {\chi^2_\text{dof, endvtx}}$"
    # },
    # "Jpsi_CHI2DOF": {
    #     "bins": [
    #         0, 0.0816, 0.2755, 0.4694, 0.6633, 0.8571, 1.051, 1.2449, 
    #         1.4388, 1.6327, 1.8265, 2.0204, 2.2143, 2.4082, 2.602, 2.7959, 
    #         2.9898, 3.1837, 3.3776, 3.5714, 3.7653, 3.9592, 4.1531, 4.3469, 4.1531, 4.5408,  4.9286, 
    #         5.3163,  5.7041, 6.0918,  6.6735, 6.8673, 
    #         7.449,  8.0306, 8.6122, 9.0306
    #     ],
    #     "xlabel": r"$J/\Psi {\chi^2_\text{dof}}$"
    # },
    "Jpsi_FDCHI2_OWNPV": {
        "bins": [
            0, 333.33, 666.67, 1000.00, 1333.33, 1666.67, 2000.00, 2333.33, 2666.67, 3000.00, 
            3333.33, 3666.67, 4000.00, 4333.33, 4666.67, 5000.00, 5333.33, 5666.67, 6000.00, 6333.33, 
            6666.67, 7000.00, 7333.33, 7666.67, 8000.00, 8333.33, 8666.67, 9000.00, 9333.33, 9666.67, 
            10000.00, 10500.00, 11000.00, 11500.00, 12000.00, 12500.00, 13000.00, 13500.00, 14000.00, 
            14500.00, 15000.00, 15500.00, 16000.00, 16500.00, 17000.00, 17500.00, 18000.00, 18500.00, 
            19000.00, 19500.00, 20000.00, 21000.00, 22000.00, 23000.00, 24000.00, 25000.00
            ],
        "xlabel": r"$J/\Psi {\chi^2_\text{FD}}$"
    },
    "Jpsi_BPVIPCHI2": {
        "bins": [
            0, 5, 10, 15, 20, 25, 30, 40, 50, 60, 75, 100, 125, 150, 175, 200, 250, 300, 350, 400, 
            500, 600, 700, 800, 900, 1000, 1200, 1400, 1600, 1800, 2000, 2250, 2500, 2750, 3000
            ],
        "xlabel": r"$J/\Psi {\chi^2_\text{IP}}$"
    },
    "Jpsi_MAXDOCACHI2": {
        "bins": [
            0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 
            2.2, 2.4, 2.6, 2.8, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 
            8.5, 9.0
            ],
        "xlabel": r"$J/\Psi {\chi^2_\text{doca, max}}$"
    },
    "Jpsi_DOCAMAX": {
        "bins": [
            0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 
            0.07, 0.1, 0.13, 0.16, 0.19, 0.22, 0.25, 0.28, 0.31, 0.34, 0.37, 0.4
            ],
        "xlabel": r"$J/\Psi \text{doca, max}$"
    },
    "Jpsi_DTFPV_PT": {
        "bins": [n*1e3 for n in (
            0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 
            9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
        )],
        "xlabel": r"$p_T\left(J/\Psi\right)$ / $\mathrm{MeV}c^{-1}$"
    },


    "mum_TrackCHI2DOF": {
        "bins": [
            0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 
            0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 3.0, 3.5, 4.0
        ],
        "xlabel": r"$\mu^- {\chi^2_\text{dof, track}}$"
    },
    "mum_BPVIPCHI2": {
        "bins": [
            0, 5, 10, 15, 20, 25, 30, 40, 50, 60, 75, 100, 125, 150, 175, 200, 250, 300, 350, 400, 
            500, 600, 700, 800, 900, 1000, 1200, 1400, 1600, 1800, 2000, 2250, 2500, 2750, 3000
            ],
        "xlabel": r"$\mu^- {\chi^2_\text{IP}}$"
    },
    "mum_DTFPV_PT": {
        "bins": [n*1e3 for n in (
            0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 
            7, 8, 9, 10, 11, 12, 13, 14, 15
        )],
        "xlabel": r"$p_T\left(\mu^-\right)$ / $\mathrm{MeV}c^{-1}$"
    },



    "mup_TrackCHI2DOF": {
        "bins": [
            0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 
            0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 3.0, 3.5, 4.0
        ],
        "xlabel": r"$\mu^+ {\chi^2_\text{dof, track}}$"
    },
    "mup_BPVIPCHI2": {
        "bins": [
            0, 5, 10, 15, 20, 25, 30, 40, 50, 60, 75, 100, 125, 150, 175, 200, 250, 300, 350, 400, 
            500, 600, 700, 800, 900, 1000, 1200, 1400, 1600, 1800, 2000, 2250, 2500, 2750, 3000
            ],
        "xlabel": r"$\mu^+ {\chi^2_\text{IP}}$"
    },
    "mup_DTFPV_PT": {
        "bins": [n*1e3 for n in (
            0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 
            7, 8, 9, 10, 11, 12, 13, 14, 15
        )],
        "xlabel": r"$p_T\left(\mu^+\right)$ / $\mathrm{MeV}c^{-1}$"
    },




    "KP_TrackCHI2DOF": {
        "bins": [
            0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 
            0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 3.0, 3.5, 4.0
        ],
        "xlabel": r"$K^+_{\chi^2/\text{dof, track}}$"
    },
    "KP_BPVIPCHI2": {
        "bins": [
            0, 5, 10, 15, 20, 25, 30, 40, 50, 60, 75, 100, 125, 150, 175, 200, 250, 300, 350, 400, 
            500, 600, 700, 800, 900, 1000, 1200, 1400, 1600, 1800, 2000, 2250, 2500, 2750, 3000
            ],
        "xlabel": r"$K^+_{\chi^2/\text{IP}}$"
    },
    "KP_DTFPV_PT": {
        "bins": [n*1e3 for n in (
            0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 
            7, 8, 9, 10, 11, 12, 13, 14, 15
        )],
        "xlabel": r"$p_T\left(K^+\right)$ / $\mathrm{MeV}c^{-1}$"
    },
}