hlt_eff_config = {
    "BP_DTFPV_PT": {
        "bins": [n*1e3 for n in (
            0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75, 3,3.25,3.5, 3.75,4,4.25,4.5, 4.75, 5, 5.25, 5.5, 5.75, 6,6.25,6.5, 6.75, 7,7.5, 8,8.5, 9,9.5, 10,10.5, 11,11.5, 12,12.5, 13,13.5,
            14, 15, 16, 17, 18, 19, 20, 21, 22, 25
        )],
        "xlabel": r"$p_T\left(B^+\right)$ / $\mathrm{MeV}c^{-1}$"
    },
    # "BP_MCORR": {
    #     "bins": [n*1e3 for n in (
    #                     4.50, 4.55, 4.60, 4.65, 4.70, 4.75, 4.80, 4.85, 4.90, 4.95, 5.00, 5.05, 5.10, 5.15, 5.20, 5.25, 5.30, 5.35, 5.40, 5.45, 5.50, 5.55, 5.60, 5.65, 5.70, 5.75, 5.80, 5.85, 5.90, 5.95, 6.00, 6.05, 6.10, 6.15, 6.20, 6.25, 6.30, 6.35, 6.40, 6.45, 6.50, 6.55, 6.60, 6.65, 6.70, 6.75, 6.80, 6.85, 6.90, 6.95, 7.00, 7.05, 7.10, 7.15, 7.20, 7.25, 7.30, 7.35, 7.40, 7.45, 7.50, 7.55, 7.60, 7.65, 7.70, 7.75, 7.80, 7.85, 7.90, 7.95, 8.00, 8.05, 8.10, 8.15, 8.20, 8.25, 8.30, 8.35, 8.40, 8.45, 8.50, 8.55, 8.60, 8.65, 8.70, 8.75, 8.80, 8.85, 8.90, 8.95, 9.00, 9.05, 9.10, 9.15, 9.20, 9.25, 9.30, 9.35, 9.40, 9.45, 9.50, 9.55, 9.60, 9.65, 9.70, 9.75, 9.80, 9.85, 9.90, 9.95, 10.00, 10.05, 10.10, 10.15

    #                 )],
    #     "xlabel": r"B^+_{\text{Mcorr}}$ / $\mathrm{MeV}c^{-1}$"
    # },
    # "BP_DTFPV_BPVLTIME": {
    #     "bins": [n*1e-3 for n in (
    #                 0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.00, 1.05, 1.10, 1.15, 1.20, 1.25, 1.30, 1.35, 1.40, 1.45, 1.50, 1.55, 1.60, 1.65, 1.70, 1.75, 1.80, 1.85, 1.90, 1.95, 2.00, 2.05, 2.10, 2.15, 2.20, 2.25, 2.30, 2.35, 2.40, 2.45, 2.50, 2.55, 2.60, 2.65, 2.70, 2.75, 2.80, 2.85, 2.90, 2.95, 3.00, 3.05, 3.10, 3.15, 3.20, 3.25, 3.30, 3.35, 3.40, 3.45, 3.50, 3.55, 3.60, 3.65, 3.70, 3.75, 3.80, 3.85, 3.90, 3.95, 4.00, 4.05, 4.10, 4.15, 4.20, 4.25, 4.30, 4.35, 4.40, 4.45, 4.50, 4.55, 4.60, 4.65, 4.70, 4.75, 4.80, 4.85, 4.90, 4.95, 5.00, 5.05, 5.10, 5.15, 5.20, 5.25, 5.30, 5.35, 5.40, 5.45, 5.50, 5.55, 5.60, 5.65, 5.70, 5.75, 5.80, 5.85, 5.90, 5.95, 6.00, 6.05, 6.10, 6.15, 6.20, 6.25, 6.30, 6.35, 6.40, 6.45, 6.50, 6.55, 6.60, 6.65, 6.70, 6.75, 6.80, 6.85, 6.90, 6.95, 7.00, 7.05, 7.10, 7.15, 7.20, 7.25, 7.30, 7.35, 7.40, 7.45, 7.50, 7.55, 7.60, 7.65, 7.70, 7.75, 7.80, 7.85, 7.90, 7.95, 8.00, 8.05, 8.10, 8.15, 8.20, 8.25, 8.30, 8.35, 8.40, 8.45, 8.50, 8.55, 8.60, 8.65, 8.70, 8.75, 8.80, 8.85, 8.90, 8.95, 9.00, 9.05, 9.10, 9.15, 9.20, 9.25, 9.30, 9.35, 9.40, 9.45, 9.50, 9.55, 9.60, 9.65, 9.70, 9.75, 9.80, 9.85, 9.90, 9.95, 10.00

    #                 )], 
    #     "xlabel": r"$\tau\left(B^+\right)$ / $\mathrm{ns}$"
    # },
    # "nLongTracks": {
    #     "bins": [
    #         0.5, 2.5, 4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 
    #         22.5, 25.5, 30.5, 35.5, 40.5, 45.5, 50.5, 55.5, 60.5, 65.5, 
    #         70.5, 75.5, 80.5, 85.5, 90.5, 95.5, 100.5, 110.5, 120.5, 130.5,
    #         140.5, 150.5, 160.5, 170.5, 180.5, 190.5, 200.5, 225.5, 250.5, 
    #         275.5, 300.5, 350.5, 400.5
    #     ], 
    #     "xlabel": r"nLongTracks"
    # },
    # "nFTClusters": {
    #     "bins": [
    #         0.5, 4.5, 8.5, 10.5, 15.5, 
    #         20.5, 40.5, 60.5, 75.5, 90.5, 110.5, 130.5, 150.5, 175.5, 
    #         200.5, 250.5, 300.5, 350.5, 400.5, 450.5, 500.5, 600.5, 700.5, 800.5, 
    #         900.5, 1000.5, 1200.5, 1400.5, 1600.5, 1800.5, 2000.5, 2250.5, 2500.5, 
    #         2750.5, 3000.5, 3250.5, 3500.5, 3750.5, 4000.5, 4500.5, 5000.5, 5500.5, 
    #         6000.5, 6500.5, 7000.5, 7500.5, 8000.5, 8500.5, 9000.5, 9500.5, 10000.5, 
    #         10500.5, 11000.5, 11500.5, 12000.5, 12500.5, 13000.5, 13500.5, 14000.5, 
    #         14500.5, 15000.5, 16000.5, 17000.5, 18000.5, 19000.5, 20000.5
    #     ],
    #     "xlabel": r"nFTClusters"
    # },
    # "nPVs": {
    #     "bins": [0.5,1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5, 16.5, 17.5, 18.5],
    #     "xlabel": r"nPVs"
    # },
    # "nVPClusters": {
    #     "bins": [
    #         0.5, 4.5, 8.5, 10.5, 15.5, 
    #         20.5, 40.5, 60.5, 75.5, 90.5, 110.5, 130.5, 150.5, 175.5, 
    #         200.5, 250.5, 300.5, 350.5, 400.5, 450.5, 500.5, 600.5, 700.5, 800.5, 
    #         900.5, 1000.5, 1200.5, 1400.5, 1600.5, 1800.5, 2000.5, 2250.5, 2500.5, 
    #         2750.5, 3000.5, 3250.5, 3500.5, 3750.5, 4000.5, 4500.5, 5000.5, 5500.5, 
    #         6000.5, 6500.5, 7000.5, 7500.5, 8000.5, 8500.5, 9000.5, 9500.5, 10000.5, 
    #         10500.5, 11000.5, 11500.5, 12000.5, 12500.5, 13000.5, 13500.5, 14000.5, 
    #         14500.5, 15000.5, 16000.5, 17000.5, 18000.5, 19000.5, 20000.5
    #     ],
    #     "xlabel": r"nVPClusters"
    # },


    "BP_ENDVERTEX_CHI2DOF": {
        "bins": [
            0, 0.0816, 0.2755, 0.4694, 0.6633, 0.8571, 1.051, 1.2449, 
            1.4388, 1.6327, 1.8265, 2.0204, 2.2143, 2.4082, 2.602, 2.7959, 2.9898, 3.1837, 
            3.3776, 3.5714, 3.7653, 3.9592, 4.1531, 4.3469, 4.5408, 4.7347, 4.9286, 5.1224, 
            5.3163, 5.5102, 5.7041, 5.898, 6.0918, 6.2857, 6.4796, 6.6735, 6.8673, 7.0612, 
            7.2551, 7.449, 7.6429, 7.8367, 8.0306, 8.2245, 8.4184, 8.6122, 8.8061, 9.0

        ],
        "xlabel": r"$B^+_{\chi^2/\text{dof, endvtx}}$"
    },
    "BP_CHI2DOF": {
        "bins": [
            0, 0.0816, 0.2755, 0.4694, 0.6633, 0.8571, 1.051, 1.2449, 
            1.4388, 1.6327, 1.8265, 2.0204, 2.2143, 2.4082, 2.602, 2.7959, 2.9898, 3.1837, 
            3.3776, 3.5714, 3.7653, 3.9592, 4.1531, 4.3469, 4.5408, 4.7347, 4.9286, 5.1224, 
            5.3163, 5.5102, 5.7041, 5.898, 6.0918, 6.2857, 6.4796, 6.6735, 6.8673, 7.0612, 
            7.2551, 7.449, 7.6429, 7.8367, 8.0306, 8.2245, 8.4184, 8.6122, 8.8061, 9.0

        ],
        "xlabel": r"$B^+_{\chi^2/\text{dof}}$"
    },
    "BP_FDCHI2_OWNPV": {
        "bins": [
            0, 303.03, 606.06, 909.09, 1212.12, 1515.15, 1818.18, 2121.21, 2424.24, 2727.27, 
            3030.30, 3333.33, 3636.36, 3939.39, 4242.42, 4545.45, 4848.48, 5151.52, 5454.55, 5757.58, 
            6060.61, 6363.64, 6666.67, 6969.70, 7272.73, 7575.76, 7878.79, 8181.82, 8484.85, 8787.88, 
            9090.91, 9393.94, 9696.97, 10000.00, 10303.03, 10606.06, 10909.09, 11212.12, 11515.15, 
            11818.18, 12121.21, 12424.24, 12727.27, 13030.30, 13333.33, 13636.36, 13939.39, 14242.42, 
            14545.45, 14848.48, 15151.52, 15454.55, 15757.58, 16060.61, 16363.64, 16666.67, 16969.70, 
            17272.73, 17575.76, 17878.79, 18181.82, 18484.85, 18787.88, 19090.91, 19393.94, 19696.97, 
            20000.00, 20303.03, 20606.06, 20909.09, 21212.12, 21515.15, 21818.18, 22121.21, 22424.24, 
            22727.27, 23030.30, 23333.33, 23636.36, 23939.39, 24242.42, 24545.45, 24848.48, 25151.52, 
            25454.55, 25757.58, 26060.61, 26363.64, 26666.67, 26969.70, 27272.73, 27575.76, 27878.79, 
            28181.82, 28484.85, 28787.88, 29090.91, 29393.94, 29696.97, 30000.00
            ],
        "xlabel": r"$B^+_{\chi^2/\text{FD}}$"
    },
    "BP_BPVIPCHI2": {
        "bins": [
            0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 
                5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 
                10.0, 10.5, 11.0, 11.5, 12.0, 12.5, 13.0, 13.5, 14.0, 14.5, 
                15.0, 15.5, 16.0, 16.5, 17.0, 17.5, 18.0, 18.5, 19.0, 19.5, 
                20.0, 20.5, 21.0, 21.5, 22.0, 22.5, 23.0, 23.5, 24.0, 24.5, 
                25.0
            ],
        "xlabel": r"B^+_{\chi^2/\text{IP}}"
    },
    "BP_MAXDOCACHI2": {
        "bins": [
            0, 0.4082, 0.8163, 1.2245, 1.6327, 2.0408, 2.44898, 2.8571, 3.2653, 3.6735,
            4.0816, 4.4898, 4.89796, 5.3061, 5.7143, 6.1224, 6.5306, 6.9388, 7.3469, 7.7551,
            8.1633, 8.5714, 8.9796, 9.3878, 9.7959, 10.2041, 10.6122, 11.0204, 11.4286, 11.8367,
            12.2449, 12.6531, 13.0612, 13.4694, 13.8776, 14.2857, 14.6939, 15.102, 15.5102, 15.9184,
            16.3265, 16.7347, 17.1429, 17.551, 17.9592, 18.3673, 18.7755, 19.1837, 19.5918, 20
            ],
        "xlabel": r"$B^+_{\chi^2/\text{doca, max}}$"
    },
    "BP_DOCAMAX": {
        "bins": [
            0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 
            0.10, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 
            0.20, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 
            0.30, 0.31, 0.32, 0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 
            0.40, 0.41, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 
            0.50
            ],
        "xlabel": r"$B^+_{\text{doca, max}}$"
    },



    "Jpsi_ENDVERTEX_CHI2DOF": {
        "bins": [
            0, 0.0816, 0.2755, 0.4694, 0.6633, 0.8571, 1.051, 1.2449, 
            1.4388, 1.6327, 1.8265, 2.0204, 2.2143, 2.4082, 2.602, 2.7959, 2.9898, 3.1837, 
            3.3776, 3.5714, 3.7653, 3.9592, 4.1531, 4.3469, 4.5408, 4.7347, 4.9286, 5.1224, 
            5.3163, 5.5102, 5.7041, 5.898, 6.0918, 6.2857, 6.4796, 6.6735, 6.8673, 7.0612, 
            7.2551, 7.449, 7.6429, 7.8367, 8.0306, 8.2245, 8.4184, 8.6122, 8.8061, 9.0

        ],
        "xlabel": r"$J/\Psi_{\chi^2/\text{dof, endvtx}}$"
    },
    "Jpsi_CHI2DOF": {
        "bins": [
            0, 0.0816, 0.2755, 0.4694, 0.6633, 0.8571, 1.051, 1.2449, 
            1.4388, 1.6327, 1.8265, 2.0204, 2.2143, 2.4082, 2.602, 2.7959, 2.9898, 3.1837, 
            3.3776, 3.5714, 3.7653, 3.9592, 4.1531, 4.3469, 4.5408, 4.7347, 4.9286, 5.1224, 
            5.3163, 5.5102, 5.7041, 5.898, 6.0918, 6.2857, 6.4796, 6.6735, 6.8673, 7.0612, 
            7.2551, 7.449, 7.6429, 7.8367, 8.0306, 8.2245, 8.4184, 8.6122, 8.8061, 9.0

        ],
        "xlabel": r"$J/\Psi_{\chi^2/\text{dof}}$"
    },
    "Jpsi_FDCHI2_OWNPV": {
        "bins": [
            0, 303.03, 606.06, 909.09, 1212.12, 1515.15, 1818.18, 2121.21, 2424.24, 2727.27, 
            3030.30, 3333.33, 3636.36, 3939.39, 4242.42, 4545.45, 4848.48, 5151.52, 5454.55, 5757.58, 
            6060.61, 6363.64, 6666.67, 6969.70, 7272.73, 7575.76, 7878.79, 8181.82, 8484.85, 8787.88, 
            9090.91, 9393.94, 9696.97, 10000.00, 10303.03, 10606.06, 10909.09, 11212.12, 11515.15, 
            11818.18, 12121.21, 12424.24, 12727.27, 13030.30, 13333.33, 13636.36, 13939.39, 14242.42, 
            14545.45, 14848.48, 15151.52, 15454.55, 15757.58, 16060.61, 16363.64, 16666.67, 16969.70, 
            17272.73, 17575.76, 17878.79, 18181.82, 18484.85, 18787.88, 19090.91, 19393.94, 19696.97, 
            20000.00, 20303.03, 20606.06, 20909.09, 21212.12, 21515.15, 21818.18, 22121.21, 22424.24, 
            22727.27, 23030.30, 23333.33, 23636.36, 23939.39, 24242.42, 24545.45, 24848.48, 25151.52, 
            25454.55, 25757.58, 26060.61, 26363.64, 26666.67, 26969.70, 27272.73, 27575.76, 27878.79, 
            28181.82, 28484.85, 28787.88, 29090.91, 29393.94, 29696.97, 30000.00
            ],
        "xlabel": r"$J/\Psi_{\chi^2/\text{FD}}$"
    },
    "Jpsi_BPVIPCHI2": {
        "bins": [
            0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 
                5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 
                10.0, 10.5, 11.0, 11.5, 12.0, 12.5, 13.0, 13.5, 14.0, 14.5, 
                15.0, 15.5, 16.0, 16.5, 17.0, 17.5, 18.0, 18.5, 19.0, 19.5, 
                20.0, 20.5, 21.0, 21.5, 22.0, 22.5, 23.0, 23.5, 24.0, 24.5, 
                25.0
            ],
        "xlabel": r"$J/\Psi_{\chi^2/\text{IP}}$"
    },
    "Jpsi_MAXDOCACHI2": {
        "bins": [
            0, 0.4082, 0.8163, 1.2245, 1.6327, 2.0408, 2.44898, 2.8571, 3.2653, 3.6735,
            4.0816, 4.4898, 4.89796, 5.3061, 5.7143, 6.1224, 6.5306, 6.9388, 7.3469, 7.7551,
            8.1633, 8.5714, 8.9796, 9.3878, 9.7959, 10.2041, 10.6122, 11.0204, 11.4286, 11.8367,
            12.2449, 12.6531, 13.0612, 13.4694, 13.8776, 14.2857, 14.6939, 15.102, 15.5102, 15.9184,
            16.3265, 16.7347, 17.1429, 17.551, 17.9592, 18.3673, 18.7755, 19.1837, 19.5918, 20
            ],
        "xlabel": r"$J/\Psi_{\chi^2/\text{doca, max}}$"
    },
    "Jpsi_DOCAMAX": {
        "bins": [
            0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 
            0.10, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 
            0.20, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 
            0.30, 0.31, 0.32, 0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 
            0.40, 0.41, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 
            0.50
            ],
        "xlabel": r"$J/\Psi_{\text{doca, max}}$"
    },
    "Jpsi_DTFPV_PT": {
        "bins": [n*1e3 for n in (
            0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75, 3,3.25,3.5, 3.75,4,4.25,4.5, 4.75, 5, 5.25, 5.5, 5.75, 6,6.25,6.5, 6.75, 7,7.5, 8,8.5, 9,9.5, 10,10.5, 11,11.5, 12,12.5, 13,13.5,
            14, 15, 16, 17, 18, 19, 20, 21, 22, 25
        )],
        "xlabel": r"$p_T\left(J/\Psi\right)$ / $\mathrm{MeV}c^{-1}$"
    },


    "mum_TrackCHI2DOF": {
        "bins": [
            0, 0.0816, 0.2755, 0.4694, 0.6633, 0.8571, 1.051, 1.2449, 
            1.4388, 1.6327, 1.8265, 2.0204, 2.2143, 2.4082, 2.602, 2.7959, 2.9898, 3.1837, 
            3.3776, 3.5714, 3.7653, 3.9592, 4.1531, 4.3469, 4.5408, 4.7347, 4.9286, 5.1224, 
            5.3163, 5.5102, 5.7041, 5.898, 6.0918, 6.2857, 6.4796, 6.6735, 6.8673, 7.0612, 
            7.2551, 7.449, 7.6429, 7.8367, 8.0306, 8.2245, 8.4184, 8.6122, 8.8061, 9.0

        ],
        "xlabel": r"$\mu^-_{\chi^2/\text{dof, trackmum_CHI2DOF}}$"
    },
    "mum_BPVIPCHI2": {
        "bins": [
            0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 
                5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 
                10.0, 10.5, 11.0, 11.5, 12.0, 12.5, 13.0, 13.5, 14.0, 14.5, 
                15.0, 15.5, 16.0, 16.5, 17.0, 17.5, 18.0, 18.5, 19.0, 19.5, 
                20.0, 20.5, 21.0, 21.5, 22.0, 22.5, 23.0, 23.5, 24.0, 24.5, 
                25.0
            ],
        "xlabel": r"$\mu^-_{\chi^2/\text{IP}}$"
    },
    "mum_DTFPV_PT": {
        "bins": [n*1e3 for n in (
            0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75, 3,3.25,3.5, 3.75,4,4.25,4.5, 4.75, 5, 5.25, 5.5, 5.75, 6,6.25,6.5, 6.75, 7,7.5, 8,8.5, 9,9.5, 10,10.5, 11,11.5, 12,12.5, 13,13.5,
            14, 15, 16, 17, 18, 19, 20, 21, 22, 25
        )],
        "xlabel": r"$p_T\left(\mu^-\right)$ / $\mathrm{MeV}c^{-1}$"
    },



    "mup_TrackCHI2DOF": {
        "bins": [
            0, 0.0816, 0.2755, 0.4694, 0.6633, 0.8571, 1.051, 1.2449, 
            1.4388, 1.6327, 1.8265, 2.0204, 2.2143, 2.4082, 2.602, 2.7959, 2.9898, 3.1837, 
            3.3776, 3.5714, 3.7653, 3.9592, 4.1531, 4.3469, 4.5408, 4.7347, 4.9286, 5.1224, 
            5.3163, 5.5102, 5.7041, 5.898, 6.0918, 6.2857, 6.4796, 6.6735, 6.8673, 7.0612, 
            7.2551, 7.449, 7.6429, 7.8367, 8.0306, 8.2245, 8.4184, 8.6122, 8.8061, 9.0

        ],
        "xlabel": r"$\mu^+_{\chi^2/\text{dof, track}}$"
    },
    "mup_BPVIPCHI2": {
        "bins": [
            0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 
                5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 
                10.0, 10.5, 11.0, 11.5, 12.0, 12.5, 13.0, 13.5, 14.0, 14.5, 
                15.0, 15.5, 16.0, 16.5, 17.0, 17.5, 18.0, 18.5, 19.0, 19.5, 
                20.0, 20.5, 21.0, 21.5, 22.0, 22.5, 23.0, 23.5, 24.0, 24.5, 
                25.0
            ],
        "xlabel": r"$\mu^+_{\chi^2/\text{IP}}$"
    },
    "mup_DTFPV_PT": {
        "bins": [n*1e3 for n in (
            0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75, 3,3.25,3.5, 3.75,4,4.25,4.5, 4.75, 5, 5.25, 5.5, 5.75, 6,6.25,6.5, 6.75, 7,7.5, 8,8.5, 9,9.5, 10,10.5, 11,11.5, 12,12.5, 13,13.5,
            14, 15, 16, 17, 18, 19, 20, 21, 22, 25
        )],
        "xlabel": r"$p_T\left(\mu^+\right)$ / $\mathrm{MeV}c^{-1}$"
    },




    "KP_TrackCHI2DOF": {
        "bins": [
            0, 0.0816, 0.2755, 0.4694, 0.6633, 0.8571, 1.051, 1.2449, 
            1.4388, 1.6327, 1.8265, 2.0204, 2.2143, 2.4082, 2.602, 2.7959, 2.9898, 3.1837, 
            3.3776, 3.5714, 3.7653, 3.9592, 4.1531, 4.3469, 4.5408, 4.7347, 4.9286, 5.1224, 
            5.3163, 5.5102, 5.7041, 5.898, 6.0918, 6.2857, 6.4796, 6.6735, 6.8673, 7.0612, 
            7.2551, 7.449, 7.6429, 7.8367, 8.0306, 8.2245, 8.4184, 8.6122, 8.8061, 9.0

        ],
        "xlabel": r"$K^+_{\chi^2/\text{dof, track}}$"
    },
    "KP_BPVIPCHI2": {
        "bins": [
            0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 
                5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 
                10.0, 10.5, 11.0, 11.5, 12.0, 12.5, 13.0, 13.5, 14.0, 14.5, 
                15.0, 15.5, 16.0, 16.5, 17.0, 17.5, 18.0, 18.5, 19.0, 19.5, 
                20.0, 20.5, 21.0, 21.5, 22.0, 22.5, 23.0, 23.5, 24.0, 24.5, 
                25.0
            ],
        "xlabel": r"$K^+_{\chi^2/\text{IP}}$"
    },
    "KP_DTFPV_PT": {
        "bins": [n*1e3 for n in (
            0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75, 3,3.25,3.5, 3.75,4,4.25,4.5, 4.75, 5, 5.25, 5.5, 5.75, 6,6.25,6.5, 6.75, 7,7.5, 8,8.5, 9,9.5, 10,10.5, 11,11.5, 12,12.5, 13,13.5,
            14, 15, 16, 17, 18, 19, 20, 21, 22, 25
        )],
        "xlabel": r"$p_T\left(K^+\right)$ / $\mathrm{MeV}c^{-1}$"
    },
}