twobody_truthmatch_branches = [
    "GhostTag",
    "eventNumber",
    "runNumber",
    "nTracks",
    "TwoBody_MCID",
    "TwoBody_MCKEY",
    "Track1_MCID",
    "Track1_MCKEY",
    "Track2_MCID",
    "Track2_MCKEY",
    "TwoBody_MC_MOTHER_ID",
    "TwoBody_MC_GD_MOTHER_2_ID",
    "TwoBody_MC_GD_MOTHER_3_ID",
    "TwoBody_MC_GD_MOTHER_4_ID",
    "TwoBody_MC_GD_MOTHER_5_ID", 
    "TwoBody_MC_GD_MOTHER_6_ID",
    "TwoBody_MC_GD_MOTHER_7_ID",
    "TwoBody_MC_GD_MOTHER_8_ID",
    "TwoBody_MC_GD_MOTHER_9_ID",  
    "TwoBody_MC_GD_MOTHER_10_ID",
    "TwoBody_MC_GD_MOTHER_11_ID",
    "TwoBody_MC_GD_MOTHER_12_ID",
    "TwoBody_MC_GD_MOTHER_13_ID",  
    "TwoBody_MC_GD_MOTHER_14_ID",
    "TwoBody_MC_MOTHER_KEY",
    "TwoBody_MC_GD_MOTHER_2_KEY",
    "TwoBody_MC_GD_MOTHER_3_KEY",
    "TwoBody_MC_GD_MOTHER_4_KEY",
    "TwoBody_MC_GD_MOTHER_5_KEY", 
    "TwoBody_MC_GD_MOTHER_6_KEY",
    "TwoBody_MC_GD_MOTHER_7_KEY",
    "TwoBody_MC_GD_MOTHER_8_KEY",
    "TwoBody_MC_GD_MOTHER_9_KEY",  
    "TwoBody_MC_GD_MOTHER_10_KEY",
    "TwoBody_MC_GD_MOTHER_11_KEY",
    "TwoBody_MC_GD_MOTHER_12_KEY",
    "TwoBody_MC_GD_MOTHER_13_KEY",  
    "TwoBody_MC_GD_MOTHER_14_KEY",
    "Track1_MC_MOTHER_ID",
    "Track1_MC_GD_MOTHER_2_ID",
    "Track1_MC_GD_MOTHER_3_ID",
    "Track1_MC_GD_MOTHER_4_ID",
    "Track1_MC_GD_MOTHER_5_ID", 
    "Track1_MC_GD_MOTHER_6_ID",
    "Track1_MC_GD_MOTHER_7_ID",
    "Track1_MC_GD_MOTHER_8_ID",
    "Track1_MC_GD_MOTHER_9_ID",  
    "Track1_MC_GD_MOTHER_10_ID",
    "Track1_MC_GD_MOTHER_11_ID",
    "Track1_MC_GD_MOTHER_12_ID",
    "Track1_MC_GD_MOTHER_13_ID",  
    "Track1_MC_GD_MOTHER_14_ID",
    "Track1_MC_MOTHER_KEY",
    "Track1_MC_GD_MOTHER_2_KEY",
    "Track1_MC_GD_MOTHER_3_KEY",
    "Track1_MC_GD_MOTHER_4_KEY",
    "Track1_MC_GD_MOTHER_5_KEY", 
    "Track1_MC_GD_MOTHER_6_KEY",
    "Track1_MC_GD_MOTHER_7_KEY",
    "Track1_MC_GD_MOTHER_8_KEY",
    "Track1_MC_GD_MOTHER_9_KEY",  
    "Track1_MC_GD_MOTHER_10_KEY",
    "Track1_MC_GD_MOTHER_11_KEY",
    "Track1_MC_GD_MOTHER_12_KEY",
    "Track1_MC_GD_MOTHER_13_KEY",  
    "Track1_MC_GD_MOTHER_14_KEY",
    "Track2_MC_MOTHER_ID",
    "Track2_MC_GD_MOTHER_2_ID",
    "Track2_MC_GD_MOTHER_3_ID",
    "Track2_MC_GD_MOTHER_4_ID",
    "Track2_MC_GD_MOTHER_5_ID", 
    "Track2_MC_GD_MOTHER_6_ID",
    "Track2_MC_GD_MOTHER_7_ID",
    "Track2_MC_GD_MOTHER_8_ID",
    "Track2_MC_GD_MOTHER_9_ID",  
    "Track2_MC_GD_MOTHER_10_ID",
    "Track2_MC_GD_MOTHER_11_ID",
    "Track2_MC_GD_MOTHER_12_ID",
    "Track2_MC_GD_MOTHER_13_ID",  
    "Track2_MC_GD_MOTHER_14_ID",
    "Track2_MC_MOTHER_KEY",
    "Track2_MC_GD_MOTHER_2_KEY",
    "Track2_MC_GD_MOTHER_3_KEY",
    "Track2_MC_GD_MOTHER_4_KEY",
    "Track2_MC_GD_MOTHER_5_KEY", 
    "Track2_MC_GD_MOTHER_6_KEY",
    "Track2_MC_GD_MOTHER_7_KEY",
    "Track2_MC_GD_MOTHER_8_KEY",
    "Track2_MC_GD_MOTHER_9_KEY",  
    "Track2_MC_GD_MOTHER_10_KEY",
    "Track2_MC_GD_MOTHER_11_KEY",
    "Track2_MC_GD_MOTHER_12_KEY",
    "Track2_MC_GD_MOTHER_13_KEY",  
    "Track2_MC_GD_MOTHER_14_KEY",
]

threebody_truthmatch_branches = [
    "GhostTag",
    "eventNumber",
    "runNumber",
    "ThreeBody_MCID",
    "ThreeBody_MCKEY",
    "ThreeBody_TRUEPT",
    "TwoBody_MCID",
    "TwoBody_MCKEY",
    "Track1_MCID",
    "Track1_MCKEY",
    "Track2_MCID",
    "Track2_MCKEY",
    "TrackB_MCID",
    "TrackB_MCKEY",
    "ThreeBody_MC_MOTHER_ID",
    "ThreeBody_MC_GD_MOTHER_2_ID",
    "ThreeBody_MC_GD_MOTHER_3_ID",
    "ThreeBody_MC_GD_MOTHER_4_ID",
    "ThreeBody_MC_GD_MOTHER_5_ID", 
    "ThreeBody_MC_GD_MOTHER_6_ID",
    "ThreeBody_MC_GD_MOTHER_7_ID",
    "ThreeBody_MC_GD_MOTHER_8_ID",
    "ThreeBody_MC_GD_MOTHER_9_ID",  
    "ThreeBody_MC_GD_MOTHER_10_ID",
    "ThreeBody_MC_GD_MOTHER_11_ID",
    "ThreeBody_MC_GD_MOTHER_12_ID",
    "ThreeBody_MC_GD_MOTHER_13_ID",  
    "ThreeBody_MC_GD_MOTHER_14_ID",
    "ThreeBody_MC_MOTHER_KEY",
    "ThreeBody_MC_GD_MOTHER_2_KEY",
    "ThreeBody_MC_GD_MOTHER_3_KEY",
    "ThreeBody_MC_GD_MOTHER_4_KEY",
    "ThreeBody_MC_GD_MOTHER_5_KEY", 
    "ThreeBody_MC_GD_MOTHER_6_KEY",
    "ThreeBody_MC_GD_MOTHER_7_KEY",
    "ThreeBody_MC_GD_MOTHER_8_KEY",
    "ThreeBody_MC_GD_MOTHER_9_KEY",  
    "ThreeBody_MC_GD_MOTHER_10_KEY",
    "ThreeBody_MC_GD_MOTHER_11_KEY",
    "ThreeBody_MC_GD_MOTHER_12_KEY",
    "ThreeBody_MC_GD_MOTHER_13_KEY",  
    "ThreeBody_MC_GD_MOTHER_14_KEY",
    "TwoBody_MC_MOTHER_ID",
    "TwoBody_MC_GD_MOTHER_2_ID",
    "TwoBody_MC_GD_MOTHER_3_ID",
    "TwoBody_MC_GD_MOTHER_4_ID",
    "TwoBody_MC_GD_MOTHER_5_ID", 
    "TwoBody_MC_GD_MOTHER_6_ID",
    "TwoBody_MC_GD_MOTHER_7_ID",
    "TwoBody_MC_GD_MOTHER_8_ID",
    "TwoBody_MC_GD_MOTHER_9_ID",  
    "TwoBody_MC_GD_MOTHER_10_ID",
    "TwoBody_MC_GD_MOTHER_11_ID",
    "TwoBody_MC_GD_MOTHER_12_ID",
    "TwoBody_MC_GD_MOTHER_13_ID",  
    "TwoBody_MC_GD_MOTHER_14_ID",
    "TwoBody_MC_MOTHER_KEY",
    "TwoBody_MC_GD_MOTHER_2_KEY",
    "TwoBody_MC_GD_MOTHER_3_KEY",
    "TwoBody_MC_GD_MOTHER_4_KEY",
    "TwoBody_MC_GD_MOTHER_5_KEY", 
    "TwoBody_MC_GD_MOTHER_6_KEY",
    "TwoBody_MC_GD_MOTHER_7_KEY",
    "TwoBody_MC_GD_MOTHER_8_KEY",
    "TwoBody_MC_GD_MOTHER_9_KEY",  
    "TwoBody_MC_GD_MOTHER_10_KEY",
    "TwoBody_MC_GD_MOTHER_11_KEY",
    "TwoBody_MC_GD_MOTHER_12_KEY",
    "TwoBody_MC_GD_MOTHER_13_KEY",  
    "TwoBody_MC_GD_MOTHER_14_KEY",
    "Track1_MC_MOTHER_ID",
    "Track1_MC_GD_MOTHER_2_ID",
    "Track1_MC_GD_MOTHER_3_ID",
    "Track1_MC_GD_MOTHER_4_ID",
    "Track1_MC_GD_MOTHER_5_ID", 
    "Track1_MC_GD_MOTHER_6_ID",
    "Track1_MC_GD_MOTHER_7_ID",
    "Track1_MC_GD_MOTHER_8_ID",
    "Track1_MC_GD_MOTHER_9_ID",  
    "Track1_MC_GD_MOTHER_10_ID",
    "Track1_MC_GD_MOTHER_11_ID",
    "Track1_MC_GD_MOTHER_12_ID",
    "Track1_MC_GD_MOTHER_13_ID",  
    "Track1_MC_GD_MOTHER_14_ID",
    "Track1_MC_MOTHER_KEY",
    "Track1_MC_GD_MOTHER_2_KEY",
    "Track1_MC_GD_MOTHER_3_KEY",
    "Track1_MC_GD_MOTHER_4_KEY",
    "Track1_MC_GD_MOTHER_5_KEY", 
    "Track1_MC_GD_MOTHER_6_KEY",
    "Track1_MC_GD_MOTHER_7_KEY",
    "Track1_MC_GD_MOTHER_8_KEY",
    "Track1_MC_GD_MOTHER_9_KEY",  
    "Track1_MC_GD_MOTHER_10_KEY",
    "Track1_MC_GD_MOTHER_11_KEY",
    "Track1_MC_GD_MOTHER_12_KEY",
    "Track1_MC_GD_MOTHER_13_KEY",  
    "Track1_MC_GD_MOTHER_14_KEY",
    "TrackB_MC_MOTHER_ID",
    "TrackB_MC_GD_MOTHER_2_ID",
    "TrackB_MC_GD_MOTHER_3_ID",
    "TrackB_MC_GD_MOTHER_4_ID",
    "TrackB_MC_GD_MOTHER_5_ID", 
    "TrackB_MC_GD_MOTHER_6_ID",
    "TrackB_MC_GD_MOTHER_7_ID",
    "TrackB_MC_GD_MOTHER_8_ID",
    "TrackB_MC_GD_MOTHER_9_ID",  
    "TrackB_MC_GD_MOTHER_10_ID",
    "TrackB_MC_GD_MOTHER_11_ID",
    "TrackB_MC_GD_MOTHER_12_ID",
    "TrackB_MC_GD_MOTHER_13_ID",  
    "TrackB_MC_GD_MOTHER_14_ID",
    "TrackB_MC_MOTHER_KEY",
    "TrackB_MC_GD_MOTHER_2_KEY",
    "TrackB_MC_GD_MOTHER_3_KEY",
    "TrackB_MC_GD_MOTHER_4_KEY",
    "TrackB_MC_GD_MOTHER_5_KEY", 
    "TrackB_MC_GD_MOTHER_6_KEY",
    "TrackB_MC_GD_MOTHER_7_KEY",
    "TrackB_MC_GD_MOTHER_8_KEY",
    "TrackB_MC_GD_MOTHER_9_KEY",  
    "TrackB_MC_GD_MOTHER_10_KEY",
    "TrackB_MC_GD_MOTHER_11_KEY",
    "TrackB_MC_GD_MOTHER_12_KEY",
    "TrackB_MC_GD_MOTHER_13_KEY",  
    "TrackB_MC_GD_MOTHER_14_KEY",
    "Track2_MC_MOTHER_ID",
    "Track2_MC_GD_MOTHER_2_ID",
    "Track2_MC_GD_MOTHER_3_ID",
    "Track2_MC_GD_MOTHER_4_ID",
    "Track2_MC_GD_MOTHER_5_ID", 
    "Track2_MC_GD_MOTHER_6_ID",
    "Track2_MC_GD_MOTHER_7_ID",
    "Track2_MC_GD_MOTHER_8_ID",
    "Track2_MC_GD_MOTHER_9_ID",  
    "Track2_MC_GD_MOTHER_10_ID",
    "Track2_MC_GD_MOTHER_11_ID",
    "Track2_MC_GD_MOTHER_12_ID",
    "Track2_MC_GD_MOTHER_13_ID",  
    "Track2_MC_GD_MOTHER_14_ID",
    "Track2_MC_MOTHER_KEY",
    "Track2_MC_GD_MOTHER_2_KEY",
    "Track2_MC_GD_MOTHER_3_KEY",
    "Track2_MC_GD_MOTHER_4_KEY",
    "Track2_MC_GD_MOTHER_5_KEY", 
    "Track2_MC_GD_MOTHER_6_KEY",
    "Track2_MC_GD_MOTHER_7_KEY",
    "Track2_MC_GD_MOTHER_8_KEY",
    "Track2_MC_GD_MOTHER_9_KEY",  
    "Track2_MC_GD_MOTHER_10_KEY",
    "Track2_MC_GD_MOTHER_11_KEY",
    "Track2_MC_GD_MOTHER_12_KEY",
    "Track2_MC_GD_MOTHER_13_KEY",  
    "Track2_MC_GD_MOTHER_14_KEY",
]
