THREEBODY_BRANCHES = [
    # "EVENTNUMBER",
    # "Hlt2ThreeBodyTopo_Hlt1FilteredDecision",
    # "Hlt2_TCK",
    # "RUNNUMBER",
    "eventNumber",
    "nPVs",
    "nTracks",
    "runNumber",
    "ThreeBody_ID",
    "ThreeBody_PT",
    "ThreeBody_ETA",
    "ThreeBody_P",
    # "ThreeBody_SUMPT",
    "ThreeBody_M",
    "ThreeBody_BPVDIRA",
    "ThreeBody_ENDVERTEX_CHI2DOF",
    "ThreeBody_CHI2DOF",
    "ThreeBody_BPVCHI2DOF",
    "ThreeBody_CHI2",
    "ThreeBody_ENDVERTEX_CHI2",
    "ThreeBody_BPVIPCHI2",
    "ThreeBody_BPVIP",
    "ThreeBody_IPCHI2_OWNPV",
    "ThreeBody_MINIP",
    "ThreeBody_FDCHI2_OWNPV",
    "ThreeBody_BPVLTIME",
    "ThreeBody_BPVFD",
    # "ThreeBody_PX",
    # "ThreeBody_PY",
    # "ThreeBody_PZ",
    # "ThreeBody_PE",
    "ThreeBody_OWNPV_X",
    "ThreeBody_OWNPV_Y",
    "ThreeBody_OWNPV_Z",
    "ThreeBody_ENDVERTEX_X",
    "ThreeBody_ENDVERTEX_Y",
    "ThreeBody_ENDVERTEX_Z",
    "ThreeBody_MCORR",
    "ThreeBody_SDOCAMAX",
    "ThreeBody_DOCAMAX",
    "ThreeBody_SDOCAMAX",
    "ThreeBody_DOCAMAX",
    "ThreeBody_MAXDOCACHI2",
    "ThreeBody_MAXSDOCACHI2",
    "ThreeBody_GhostProb",
    "ThreeBody_MCID",
    "ThreeBody_MCKEY",
    "ThreeBody_TRUEPT",
    # "ThreeBody_TRUEPX",
    # "ThreeBody_TRUEPY",
    # "ThreeBody_TRUEPZ",
    # "ThreeBody_TRUEENERGY",
    # "ThreeBody_MC_RECONSTRUCTIBLE",
    "ThreeBody_MC_LIFETIME",
    "ThreeBody_TRUEP",
    # "ThreeBody_TRUEFOURMOMENTUME",
    # "ThreeBody_TRUEFOURMOMENTUMX",
    # "ThreeBody_TRUEFOURMOMENTUMY",
    # "ThreeBody_TRUEFOURMOMENTUMZ",
    # "ThreeBody_BKGCAT",
    "ThreeBody_MC_ISPROMPT",
    # "ThreeBody_MC_LONGLIVED_ID",
    # "ThreeBody_MC_LONGLIVED_KEY",
    # "ThreeBody_TRUEORIGINVERTEX_X",
    # "ThreeBody_TRUEORIGINVERTEX_Y",
    # "ThreeBody_TRUEORIGINVERTEX_Z",
    # "ThreeBody_TRUEENDVERTEX_X",
    # "ThreeBody_TRUEENDVERTEX_Y",
    # "ThreeBody_TRUEENDVERTEX_Z",
    # "indx",
    # "ThreeBody_DAUGHTERS",
    "TwoBody_ID",
    "TwoBody_PT",
    "TwoBody_ETA",
    "TwoBody_P",
    # "TwoBody_SUMPT",
    "TwoBody_M",
    "TwoBody_BPVDIRA",
    "TwoBody_ENDVERTEX_CHI2DOF",
    "TwoBody_CHI2DOF",
    "TwoBody_BPVCHI2DOF",
    "TwoBody_CHI2",
    "TwoBody_ENDVERTEX_CHI2",
    "TwoBody_BPVIPCHI2",
    "TwoBody_BPVIP",
    "TwoBody_IPCHI2_OWNPV",
    "TwoBody_MINIP",
    "TwoBody_FDCHI2_OWNPV",
    "TwoBody_BPVLTIME",
    "TwoBody_BPVFD",
    # "TwoBody_PX",
    # "TwoBody_PY",
    # "TwoBody_PZ",
    # "TwoBody_PE",
    "TwoBody_OWNPV_X",
    "TwoBody_OWNPV_Y",
    "TwoBody_OWNPV_Z",
    "TwoBody_ENDVERTEX_X",
    "TwoBody_ENDVERTEX_Y",
    "TwoBody_ENDVERTEX_Z",
    "TwoBody_MCORR",
    "TwoBody_SDOCAMAX",
    "TwoBody_DOCAMAX",
    "TwoBody_MAXDOCACHI2",
    "TwoBody_GhostProb",
    "TwoBody_MCID",
    "TwoBody_MCKEY",
    "TwoBody_TRUEPT",
    # "TwoBody_TRUEPX",
    # "TwoBody_TRUEPY",
    # "TwoBody_TRUEPZ",
    # "TwoBody_TRUEENERGY",
    # "TwoBody_MC_RECONSTRUCTIBLE",
    "TwoBody_MC_LIFETIME",
    "TwoBody_TRUEP",
    # "TwoBody_TRUEFOURMOMENTUME",
    # "TwoBody_TRUEFOURMOMENTUMX",
    # "TwoBody_TRUEFOURMOMENTUMY",
    # "TwoBody_TRUEFOURMOMENTUMZ",
    # "TwoBody_BKGCAT",
    "TwoBody_MC_ISPROMPT",
    # "TwoBody_MC_LONGLIVED_ID",
    # "TwoBody_MC_LONGLIVED_KEY",
    # "TwoBody_TRUEORIGINVERTEX_X",
    # "TwoBody_TRUEORIGINVERTEX_Y",
    # "TwoBody_TRUEORIGINVERTEX_Z",
    # "TwoBody_TRUEENDVERTEX_X",
    # "TwoBody_TRUEENDVERTEX_Y",
    # "TwoBody_TRUEENDVERTEX_Z",
    "Track1_ID",
    "Track1_PT",
    "Track1_ETA",
    "Track1_P",
    "Track1_M",
    "Track1_CHI2DOF",
    "Track1_TR_CHI2",
    "Track1_IPCHI2_OWNPV",
    "Track1_FDCHI2_OWNPV",
    # "Track1_PX",
    # "Track1_PY",
    # "Track1_PZ",
    # "Track1_PE",
    # "Track1_PIDK",
    # "Track1_PIDp",
    # "Track1_PIDe",
    # "Track1_PIDmu",
    "Track1_isMuon",
    "Track1_TRACK_GhostProb",
    # "Track1_ProbNNp",
    "Track1_MCID",
    "Track1_MCKEY",
    # "Track1_TRUEPT",
    # "Track1_TRUEPX",
    # "Track1_TRUEPY",
    # "Track1_TRUEPZ",
    # "Track1_TRUEENERGY",
    # "Track1_MC_RECONSTRUCTIBLE",
    "Track1_MC_LIFETIME",
    # "Track1_TRUEP",
    # "Track1_TRUEFOURMOMENTUME",
    # "Track1_TRUEFOURMOMENTUMX",
    # "Track1_TRUEFOURMOMENTUMY",
    # "Track1_TRUEFOURMOMENTUMZ",
    # "Track1_BKGCAT",
    "Track1_MC_ISPROMPT",
    # "Track1_MC_LONGLIVED_ID",
    # "Track1_MC_LONGLIVED_KEY",
    # "Track1_TRUEORIGINVERTEX_X",
    # "Track1_TRUEORIGINVERTEX_Y",
    # "Track1_TRUEORIGINVERTEX_Z",
    # "Track1_TRUEENDVERTEX_X",
    # "Track1_TRUEENDVERTEX_Y",
    # "Track1_TRUEENDVERTEX_Z",
    "Track2_ID",
    "Track2_PT",
    "Track2_ETA",
    "Track2_P",
    "Track2_M",
    "Track2_CHI2DOF",
    "Track2_TR_CHI2",
    "Track2_IPCHI2_OWNPV",
    "Track2_FDCHI2_OWNPV",
    # "Track2_PX",
    # "Track2_PY",
    # "Track2_PZ",
    # "Track2_PE",
    # "Track2_PIDK",
    # "Track2_PIDp",
    # "Track2_PIDe",
    # "Track2_PIDmu",
    "Track2_isMuon",
    "Track2_TRACK_GhostProb",
    # "Track2_ProbNNp",
    "Track2_MCID",
    "Track2_MCKEY",
    "Track2_TRUEPT",
    # "Track2_TRUEPX",
    # "Track2_TRUEPY",
    # "Track2_TRUEPZ",
    # "Track2_TRUEENERGY",
    # "Track2_MC_RECONSTRUCTIBLE",
    "Track2_MC_LIFETIME",
    # "Track2_TRUEP",
    # "Track2_TRUEFOURMOMENTUME",
    # "Track2_TRUEFOURMOMENTUMX",
    # "Track2_TRUEFOURMOMENTUMY",
    # "Track2_TRUEFOURMOMENTUMZ",
    # "Track2_BKGCAT",
    # "Track2_MC",
    "TrackB_ID",
    "TrackB_PT",
    "TrackB_ETA",
    "TrackB_P",
    "TrackB_M",
    "TrackB_CHI2DOF",
    "TrackB_TR_CHI2",
    "TrackB_IPCHI2_OWNPV",
    "TrackB_FDCHI2_OWNPV",
    # "TrackB_PX",
    # "TrackB_PY",
    # "TrackB_PZ",
    # "TrackB_PE",
    # "TrackB_PIDK",
    # "TrackB_PIDp",
    # "TrackB_PIDe",
    # "TrackB_PIDmu",
    "TrackB_isMuon",
    "TrackB_TRACK_GhostProb",
    # "TrackB_ProbNNp",
    "TrackB_MCID",
    "TrackB_MCKEY",
    "TrackB_TRUEPT",
    # "TrackB_TRUEPX",
    # "TrackB_TRUEPY",
    # "TrackB_TRUEPZ",
    # "TrackB_TRUEENERGY",
    # "TrackB_MC_RECONSTRUCTIBLE",
    "TrackB_MC_LIFETIME",
    # "TrackB_TRUEP",
    # "TrackB_TRUEFOURMOMENTUME",
    # "TrackB_TRUEFOURMOMENTUMX",
    # "TrackB_TRUEFOURMOMENTUMY",
    # "TrackB_TRUEFOURMOMENTUMZ",
    # "TrackB_BKGCAT",
    "TrackB_MC_ISPROMPT",
    # "TrackB_MC_LONGLIVED_ID",
    # "TrackB_MC_LONGLIVED_KEY",
    # "TrackB_TRUEORIGINVERTEX_X",
    # "TrackB_TRUEORIGINVERTEX_Y",
    # "TrackB_TRUEORIGINVERTEX_Z",
    # "TrackB_TRUEENDVERTEX_X",
    # "TrackB_TRUEENDVERTEX_Y",
    # "TrackB_TRUEENDVERTEX_Z",
    "ThreeBody_MC_MOTHER_ID",
    "ThreeBody_MC_GD_MOTHER_2_ID",
    "ThreeBody_MC_GD_MOTHER_3_ID",
    "ThreeBody_MC_GD_MOTHER_4_ID",
    "ThreeBody_MC_GD_MOTHER_5_ID", 
    "ThreeBody_MC_GD_MOTHER_6_ID",
    "ThreeBody_MC_GD_MOTHER_7_ID",
    "ThreeBody_MC_GD_MOTHER_8_ID",
    "ThreeBody_MC_GD_MOTHER_9_ID",  
    "ThreeBody_MC_GD_MOTHER_10_ID",
    "ThreeBody_MC_GD_MOTHER_11_ID",
    "ThreeBody_MC_GD_MOTHER_12_ID",
    "ThreeBody_MC_GD_MOTHER_13_ID",  
    "ThreeBody_MC_GD_MOTHER_14_ID",
    "ThreeBody_MC_MOTHER_KEY",
    "ThreeBody_MC_GD_MOTHER_2_KEY",
    "ThreeBody_MC_GD_MOTHER_3_KEY",
    "ThreeBody_MC_GD_MOTHER_4_KEY",
    "ThreeBody_MC_GD_MOTHER_5_KEY", 
    "ThreeBody_MC_GD_MOTHER_6_KEY",
    "ThreeBody_MC_GD_MOTHER_7_KEY",
    "ThreeBody_MC_GD_MOTHER_8_KEY",
    "ThreeBody_MC_GD_MOTHER_9_KEY",  
    "ThreeBody_MC_GD_MOTHER_10_KEY",
    "ThreeBody_MC_GD_MOTHER_11_KEY",
    "ThreeBody_MC_GD_MOTHER_12_KEY",
    "ThreeBody_MC_GD_MOTHER_13_KEY",  
    "ThreeBody_MC_GD_MOTHER_14_KEY",
    "TwoBody_MC_MOTHER_ID",
    "TwoBody_MC_GD_MOTHER_2_ID",
    "TwoBody_MC_GD_MOTHER_3_ID",
    "TwoBody_MC_GD_MOTHER_4_ID",
    "TwoBody_MC_GD_MOTHER_5_ID", 
    "TwoBody_MC_GD_MOTHER_6_ID",
    "TwoBody_MC_GD_MOTHER_7_ID",
    "TwoBody_MC_GD_MOTHER_8_ID",
    "TwoBody_MC_GD_MOTHER_9_ID",  
    "TwoBody_MC_GD_MOTHER_10_ID",
    "TwoBody_MC_GD_MOTHER_11_ID",
    "TwoBody_MC_GD_MOTHER_12_ID",
    "TwoBody_MC_GD_MOTHER_13_ID",  
    "TwoBody_MC_GD_MOTHER_14_ID",
    "TwoBody_MC_MOTHER_KEY",
    "TwoBody_MC_GD_MOTHER_2_KEY",
    "TwoBody_MC_GD_MOTHER_3_KEY",
    "TwoBody_MC_GD_MOTHER_4_KEY",
    "TwoBody_MC_GD_MOTHER_5_KEY", 
    "TwoBody_MC_GD_MOTHER_6_KEY",
    "TwoBody_MC_GD_MOTHER_7_KEY",
    "TwoBody_MC_GD_MOTHER_8_KEY",
    "TwoBody_MC_GD_MOTHER_9_KEY",  
    "TwoBody_MC_GD_MOTHER_10_KEY",
    "TwoBody_MC_GD_MOTHER_11_KEY",
    "TwoBody_MC_GD_MOTHER_12_KEY",
    "TwoBody_MC_GD_MOTHER_13_KEY",  
    "TwoBody_MC_GD_MOTHER_14_KEY",
    "Track1_MC_MOTHER_ID",
    "Track1_MC_GD_MOTHER_2_ID",
    "Track1_MC_GD_MOTHER_3_ID",
    "Track1_MC_GD_MOTHER_4_ID",
    "Track1_MC_GD_MOTHER_5_ID", 
    "Track1_MC_GD_MOTHER_6_ID",
    "Track1_MC_GD_MOTHER_7_ID",
    "Track1_MC_GD_MOTHER_8_ID",
    "Track1_MC_GD_MOTHER_9_ID",  
    "Track1_MC_GD_MOTHER_10_ID",
    "Track1_MC_GD_MOTHER_11_ID",
    "Track1_MC_GD_MOTHER_12_ID",
    "Track1_MC_GD_MOTHER_13_ID",  
    "Track1_MC_GD_MOTHER_14_ID",
    "Track1_MC_MOTHER_KEY",
    "Track1_MC_GD_MOTHER_2_KEY",
    "Track1_MC_GD_MOTHER_3_KEY",
    "Track1_MC_GD_MOTHER_4_KEY",
    "Track1_MC_GD_MOTHER_5_KEY", 
    "Track1_MC_GD_MOTHER_6_KEY",
    "Track1_MC_GD_MOTHER_7_KEY",
    "Track1_MC_GD_MOTHER_8_KEY",
    "Track1_MC_GD_MOTHER_9_KEY",  
    "Track1_MC_GD_MOTHER_10_KEY",
    "Track1_MC_GD_MOTHER_11_KEY",
    "Track1_MC_GD_MOTHER_12_KEY",
    "Track1_MC_GD_MOTHER_13_KEY",  
    "Track1_MC_GD_MOTHER_14_KEY",
    "TrackB_MC_MOTHER_ID",
    "TrackB_MC_GD_MOTHER_2_ID",
    "TrackB_MC_GD_MOTHER_3_ID",
    "TrackB_MC_GD_MOTHER_4_ID",
    "TrackB_MC_GD_MOTHER_5_ID", 
    "TrackB_MC_GD_MOTHER_6_ID",
    "TrackB_MC_GD_MOTHER_7_ID",
    "TrackB_MC_GD_MOTHER_8_ID",
    "TrackB_MC_GD_MOTHER_9_ID",  
    "TrackB_MC_GD_MOTHER_10_ID",
    "TrackB_MC_GD_MOTHER_11_ID",
    "TrackB_MC_GD_MOTHER_12_ID",
    "TrackB_MC_GD_MOTHER_13_ID",  
    "TrackB_MC_GD_MOTHER_14_ID",
    "TrackB_MC_MOTHER_KEY",
    "TrackB_MC_GD_MOTHER_2_KEY",
    "TrackB_MC_GD_MOTHER_3_KEY",
    "TrackB_MC_GD_MOTHER_4_KEY",
    "TrackB_MC_GD_MOTHER_5_KEY", 
    "TrackB_MC_GD_MOTHER_6_KEY",
    "TrackB_MC_GD_MOTHER_7_KEY",
    "TrackB_MC_GD_MOTHER_8_KEY",
    "TrackB_MC_GD_MOTHER_9_KEY",  
    "TrackB_MC_GD_MOTHER_10_KEY",
    "TrackB_MC_GD_MOTHER_11_KEY",
    "TrackB_MC_GD_MOTHER_12_KEY",
    "TrackB_MC_GD_MOTHER_13_KEY",  
    "TrackB_MC_GD_MOTHER_14_KEY",
    "Track2_MC_MOTHER_ID",
    "Track2_MC_GD_MOTHER_2_ID",
    "Track2_MC_GD_MOTHER_3_ID",
    "Track2_MC_GD_MOTHER_4_ID",
    "Track2_MC_GD_MOTHER_5_ID", 
    "Track2_MC_GD_MOTHER_6_ID",
    "Track2_MC_GD_MOTHER_7_ID",
    "Track2_MC_GD_MOTHER_8_ID",
    "Track2_MC_GD_MOTHER_9_ID",  
    "Track2_MC_GD_MOTHER_10_ID",
    "Track2_MC_GD_MOTHER_11_ID",
    "Track2_MC_GD_MOTHER_12_ID",
    "Track2_MC_GD_MOTHER_13_ID",  
    "Track2_MC_GD_MOTHER_14_ID",
    "Track2_MC_MOTHER_KEY",
    "Track2_MC_GD_MOTHER_2_KEY",
    "Track2_MC_GD_MOTHER_3_KEY",
    "Track2_MC_GD_MOTHER_4_KEY",
    "Track2_MC_GD_MOTHER_5_KEY", 
    "Track2_MC_GD_MOTHER_6_KEY",
    "Track2_MC_GD_MOTHER_7_KEY",
    "Track2_MC_GD_MOTHER_8_KEY",
    "Track2_MC_GD_MOTHER_9_KEY",  
    "Track2_MC_GD_MOTHER_10_KEY",
    "Track2_MC_GD_MOTHER_11_KEY",
    "Track2_MC_GD_MOTHER_12_KEY",
    "Track2_MC_GD_MOTHER_13_KEY",  
    "Track2_MC_GD_MOTHER_14_KEY",
]
