TWOBODY_BRANCHES = [
    # "EVENTNUMBER",
    # "Hlt2TwoBodyTopo_Hlt1FilteredDecision",
    # "Hlt2_TCK",
    # "RUNNUMBER",
    "eventNumber",
    "nPVs",
    "nTracks",
    "runNumber",
    "TwoBody_ID",
    "TwoBody_PT",
    "TwoBody_ETA",
    "TwoBody_P",
    # "TwoBody_SUMPT",
    "TwoBody_M",
    "TwoBody_BPVDIRA",
    "TwoBody_ENDVERTEX_CHI2DOF",
    "TwoBody_CHI2DOF",
    "TwoBody_BPVCHI2DOF",
    "TwoBody_CHI2",
    "TwoBody_ENDVERTEX_CHI2",
    "TwoBody_BPVIPCHI2",
    "TwoBody_BPVIP",
    "TwoBody_IPCHI2_OWNPV",
    "TwoBody_MINIP",
    "TwoBody_FDCHI2_OWNPV",
    "TwoBody_BPVLTIME",
    "TwoBody_BPVFD",
    # "TwoBody_PX",
    # "TwoBody_PY",
    # "TwoBody_PZ",
    # "TwoBody_PE",
    "TwoBody_OWNPV_X",
    "TwoBody_OWNPV_Y",
    "TwoBody_OWNPV_Z",
    "TwoBody_ENDVERTEX_X",
    "TwoBody_ENDVERTEX_Y",
    "TwoBody_ENDVERTEX_Z",
    "TwoBody_MCORR",
    "TwoBody_SDOCAMAX",
    "TwoBody_DOCAMAX",
    "TwoBody_MAXDOCACHI2",
    "TwoBody_GhostProb",
    "TwoBody_TRUEPT",
    # "TwoBody_TRUEPX",
    # "TwoBody_TRUEPY",
    # "TwoBody_TRUEPZ",
    # "TwoBody_TRUEENERGY",
    # "TwoBody_MC_RECONSTRUCTIBLE",
    "TwoBody_MC_LIFETIME",
    "TwoBody_TRUEP",
    # "TwoBody_TRUEFOURMOMENTUME",
    # "TwoBody_TRUEFOURMOMENTUMX",
    # "TwoBody_TRUEFOURMOMENTUMY",
    # "TwoBody_TRUEFOURMOMENTUMZ",
    # "TwoBody_BKGCAT",
    "TwoBody_MCID",
    "TwoBody_MCKEY",
    "Track1_MCID",
    "Track1_MCKEY",
    "Track2_MCID",
    "Track2_MCKEY",
    "TwoBody_MC_MOTHER_ID",
    "TwoBody_MC_GD_MOTHER_2_ID",
    "TwoBody_MC_GD_MOTHER_3_ID",
    "TwoBody_MC_GD_MOTHER_4_ID",
    "TwoBody_MC_GD_MOTHER_5_ID", 
    "TwoBody_MC_GD_MOTHER_6_ID",
    "TwoBody_MC_GD_MOTHER_7_ID",
    "TwoBody_MC_GD_MOTHER_8_ID",
    "TwoBody_MC_GD_MOTHER_9_ID",  
    "TwoBody_MC_GD_MOTHER_10_ID",
    "TwoBody_MC_GD_MOTHER_11_ID",
    "TwoBody_MC_GD_MOTHER_12_ID",
    "TwoBody_MC_GD_MOTHER_13_ID",  
    "TwoBody_MC_GD_MOTHER_14_ID",
    "TwoBody_MC_MOTHER_KEY",
    "TwoBody_MC_GD_MOTHER_2_KEY",
    "TwoBody_MC_GD_MOTHER_3_KEY",
    "TwoBody_MC_GD_MOTHER_4_KEY",
    "TwoBody_MC_GD_MOTHER_5_KEY", 
    "TwoBody_MC_GD_MOTHER_6_KEY",
    "TwoBody_MC_GD_MOTHER_7_KEY",
    "TwoBody_MC_GD_MOTHER_8_KEY",
    "TwoBody_MC_GD_MOTHER_9_KEY",  
    "TwoBody_MC_GD_MOTHER_10_KEY",
    "TwoBody_MC_GD_MOTHER_11_KEY",
    "TwoBody_MC_GD_MOTHER_12_KEY",
    "TwoBody_MC_GD_MOTHER_13_KEY",  
    "TwoBody_MC_GD_MOTHER_14_KEY",
    # "TwoBody_MC_ISPROMPT",
    # "TwoBody_MC_LONGLIVED_ID",
    # "TwoBody_MC_LONGLIVED_KEY",
    # "TwoBody_TRUEORIGINVERTEX_X",
    # "TwoBody_TRUEORIGINVERTEX_Y",
    # "TwoBody_TRUEORIGINVERTEX_Z",
    # "TwoBody_TRUEENDVERTEX_X",
    # "TwoBody_TRUEENDVERTEX_Y",
    # "TwoBody_TRUEENDVERTEX_Z",
    # "indx",
    # "TwoBody_DAUGHTERS",
    "Track1_ID",
    "Track1_PT",
    "Track1_ETA",
    "Track1_P",
    "Track1_M",
    "Track1_CHI2DOF",
    "Track2_CHI2DOF",
    "Track1_TR_CHI2",
    "Track1_IPCHI2_OWNPV",
    "Track1_FDCHI2_OWNPV",
    # "Track1_PX",
    # "Track1_PY",
    # "Track1_PZ",
    # "Track1_PE",
    # "Track1_PIDK",
    # "Track1_PIDp",
    # "Track1_PIDe",
    # "Track1_PIDmu",
    "Track1_isMuon",
    "Track1_TRACK_GhostProb",
    # "Track1_ProbNNp",
    # "Track1_TRUEPT",
    # "Track1_TRUEPX",
    # "Track1_TRUEPY",
    # "Track1_TRUEPZ",
    # "Track1_TRUEENERGY",
    # "Track1_MC_RECONSTRUCTIBLE",
    "Track1_MC_LIFETIME",
    # "Track1_TRUEP",
    # "Track1_TRUEFOURMOMENTUME",
    # "Track1_TRUEFOURMOMENTUMX",
    # "Track1_TRUEFOURMOMENTUMY",
    # "Track1_TRUEFOURMOMENTUMZ",
    # "Track1_BKGCAT",
    "Track1_MC_MOTHER_ID",
    "Track1_MC_GD_MOTHER_2_ID",
    "Track1_MC_GD_MOTHER_3_ID",
    "Track1_MC_GD_MOTHER_4_ID",
    "Track1_MC_GD_MOTHER_5_ID", 
    "Track1_MC_GD_MOTHER_6_ID",
    "Track1_MC_GD_MOTHER_7_ID",
    "Track1_MC_GD_MOTHER_8_ID",
    "Track1_MC_GD_MOTHER_9_ID",  
    "Track1_MC_GD_MOTHER_10_ID",
    "Track1_MC_GD_MOTHER_11_ID",
    "Track1_MC_GD_MOTHER_12_ID",
    "Track1_MC_GD_MOTHER_13_ID",  
    "Track1_MC_GD_MOTHER_14_ID",
    "Track1_MC_MOTHER_KEY",
    "Track1_MC_GD_MOTHER_2_KEY",
    "Track1_MC_GD_MOTHER_3_KEY",
    "Track1_MC_GD_MOTHER_4_KEY",
    "Track1_MC_GD_MOTHER_5_KEY", 
    "Track1_MC_GD_MOTHER_6_KEY",
    "Track1_MC_GD_MOTHER_7_KEY",
    "Track1_MC_GD_MOTHER_8_KEY",
    "Track1_MC_GD_MOTHER_9_KEY",  
    "Track1_MC_GD_MOTHER_10_KEY",
    "Track1_MC_GD_MOTHER_11_KEY",
    "Track1_MC_GD_MOTHER_12_KEY",
    "Track1_MC_GD_MOTHER_13_KEY",  
    "Track1_MC_GD_MOTHER_14_KEY",
    # "Track1_MC_ISPROMPT",
    # "Track1_MC_LONGLIVED_ID",
    # "Track1_MC_LONGLIVED_KEY",
    # "Track1_TRUEORIGINVERTEX_X",
    # "Track1_TRUEORIGINVERTEX_Y",
    # "Track1_TRUEORIGINVERTEX_Z",
    # "Track1_TRUEENDVERTEX_X",
    # "Track1_TRUEENDVERTEX_Y",
    # "Track1_TRUEENDVERTEX_Z",
    "Track2_ID",
    "Track2_PT",
    "Track2_ETA",
    "Track2_P",
    "Track2_M",
    "Track2_CHI2DOF",
    "Track2_TR_CHI2",
    "Track2_IPCHI2_OWNPV",
    # "Track2_FDCHI2_OWNPV",
    # "Track2_PX",
    # "Track2_PY",
    # "Track2_PZ",
    # "Track2_PE",
    # "Track2_PIDK",
    # "Track2_PIDp",
    # "Track2_PIDe",
    # "Track2_PIDmu",
    "Track2_isMuon",
    "Track2_TRACK_GhostProb",
    # "Track2_ProbNNp",
    "Track2_TRUEPT",
    # "Track2_TRUEPX",
    # "Track2_TRUEPY",
    # "Track2_TRUEPZ",
    # "Track2_TRUEENERGY",
    # "Track2_MC_RECONSTRUCTIBLE",
    "Track2_MC_LIFETIME",
    # "Track2_TRUEP",
    # "Track2_TRUEFOURMOMENTUME",
    # "Track2_TRUEFOURMOMENTUMX",
    # "Track2_TRUEFOURMOMENTUMY",
    # "Track2_TRUEFOURMOMENTUMZ",
    # "Track2_BKGCAT",
    "Track2_MC_MOTHER_ID",
    "Track2_MC_GD_MOTHER_2_ID",
    "Track2_MC_GD_MOTHER_3_ID",
    "Track2_MC_GD_MOTHER_4_ID",
    "Track2_MC_GD_MOTHER_5_ID", 
    "Track2_MC_GD_MOTHER_6_ID",
    "Track2_MC_GD_MOTHER_7_ID",
    "Track2_MC_GD_MOTHER_8_ID",
    "Track2_MC_GD_MOTHER_9_ID",  
    "Track2_MC_GD_MOTHER_10_ID",
    "Track2_MC_GD_MOTHER_11_ID",
    "Track2_MC_GD_MOTHER_12_ID",
    "Track2_MC_GD_MOTHER_13_ID",  
    "Track2_MC_GD_MOTHER_14_ID",
    "Track2_MC_MOTHER_KEY",
    "Track2_MC_GD_MOTHER_2_KEY",
    "Track2_MC_GD_MOTHER_3_KEY",
    "Track2_MC_GD_MOTHER_4_KEY",
    "Track2_MC_GD_MOTHER_5_KEY", 
    "Track2_MC_GD_MOTHER_6_KEY",
    "Track2_MC_GD_MOTHER_7_KEY",
    "Track2_MC_GD_MOTHER_8_KEY",
    "Track2_MC_GD_MOTHER_9_KEY",  
    "Track2_MC_GD_MOTHER_10_KEY",
    "Track2_MC_GD_MOTHER_11_KEY",
    "Track2_MC_GD_MOTHER_12_KEY",
    "Track2_MC_GD_MOTHER_13_KEY",  
    "Track2_MC_GD_MOTHER_14_KEY",
    # "Track2_MC_ISPROMPT",
    # "Track2_MC_LONGLIVED_ID",
    # "Track2_MC_LONGLIVED_KEY",
    # "Track2_TRUEORIGINVERTEX_X",
    # "Track2_TRUEORIGINVERTEX_Y",
    # "Track2_TRUEORIGINVERTEX_Z",
    # "Track2_TRUEENDVERTEX_X",
    # "Track2_TRUEENDVERTEX_Y",
    # "Track2_TRUEENDVERTEX_Z",
    # "Track1_PXERR",
]