"""Perform model evaluation"""

__author__ = ["Blaise Delaney", "Nicole Schulte"]
__emails__ = ["blaise.delaney at cern.ch", "nicole.schulte at cern.ch"]

import pathlib
import pandas as pd
import argparse
import torch
import numpy as np
import os
import json
import matplotlib.pyplot as plt
import seaborn as sns
import scienceplots

# must make the topo module visible
import sys
from numpy.typing import ArrayLike
from typing import Union, Tuple
from collections import OrderedDict
from functools import partial

sys.path.insert(1, f"{pathlib.Path(__file__).resolve().parents[2]}")
import topo
from train_stage import execute_inference, evaluate_prediction
#from train_stage_simple_arch import evaluate_prediction_simple, get_model


plt.style.use(
    [
        "science",
        "no-latex",
    ]
)


def purity_mode(df: pd.DataFrame, mode: str, config: dict) -> pd.DataFrame:
    """Execute the calculation based on the definition of purity"""
    match mode:
        case "any_B":
            # any beauty at all - more aligned with sheer rate calculation
            return df[df[f"{config['key']}_HasBCandidate"] == True]
        case "all_B":
            # all final-state tracks have a beauty ancestor- more aligned with the physics
            return df[df[f"{config['key']}_FromB"] == True]
        case "exact_B":
            # all final-state tracks are generated by the decay of a SPECIFIC b-hadron
            return df[df[f"{config['key']}_FromSameB"] == True]
        case _:
            raise ValueError(f"Unknown purity mode: {mode}")


def efficiency_error(numerator, denominator) -> float | ArrayLike:
    """
    Calculate the binomial error on efficiency.

    Parameters:
    numerator (int): The number of successful events.
    denominator (int): The total number of events.

    Returns:
    float: The error on the efficiency.
    """
    if denominator == 0:
        raise ValueError("Denominator cannot be zero")

    efficiency = numerator / denominator
    error = np.sqrt(efficiency * (1 - efficiency) / denominator)
    return error


def calculate_purity(
    df: pd.DataFrame,
    config: dict,
    start_threshold: float,
    step_size: float,
    per_event: bool == True,
    mode: str = "any_B",  # how do we define the numerator
) -> Tuple[list, list, list]:
    # Initialize lists to store threshold and purity values
    threshold_list = []
    purity_list = []
    error_list = []

    if per_event == True:
        """Select only one candidate per event -> #cands = #evts, no degeneracy but 1-to-1 mapping"""
        num_unique_events = df["unique_event"].nunique()  # bookkeeping

        # group per unique event and select the candidate with the highest prediction
        df_indices = df.groupby("unique_event")[
            "preds_per_cand"
        ].idxmax()  # NOTE: emulate the trigger performance this way - one candidate firing is sufficient to retain the event
        df = df.loc[df_indices]

        # sanity check
        assert len(df) == num_unique_events, "Degeneracy in the event selection!"

    # calculate the maximum prediction for a proper scan
    max_prediction = df["preds_per_cand"].max()  # upper bound for the scan

    # Generate the threshold values, ie cuts on the NN response
    threshold_values = np.arange(start_threshold, max_prediction, step_size)

    # Calculate purity for each threshold
    for threshold in threshold_values:
        # denominator: all candidates above the threshold
        denom = df[df["preds_per_cand"] > threshold]

        # evaluate the case where all final-state tracks share a common ancestor
        nominator = purity_mode(denom, mode=mode, config=config)

        assert len(denom) > 0, "No candidates above threshold!"
        assert len(nominator) <= len(denom), "Nominator > Denominator!"
        purity = len(nominator) / len(denom)

        threshold_list.append(threshold)
        purity_list.append(purity)

        # append the binomial error
        error_list.append(efficiency_error(len(nominator), len(denom)))

    return threshold_list, purity_list, error_list


def plot_response(dataframe: ArrayLike, outputpath: Union[None, str] = None) -> None:
    """Plot response of the NN"""
    fig, ax = topo.simple_ax()
    ax.hist(
        dataframe[
            dataframe[f"{config['key']}_FromSameB"] == True
        ].preds_per_cand,  # you cant use HasBCandidate here as it only for minbias and this is for each channel individually (also for aggregate probes in the snakefile)
        alpha=0.5,
        bins=100,
        log=True,
        label="Any beauty in the decay chain",
        density=True,
    )
    plt.hist(
        dataframe[dataframe[f"{config['key']}_FromSameB"] == False].preds_per_cand,
        alpha=0.5,
        bins=100,
        log=True,
        label="No beauty in the decay chain",
        density=True,
    )
    ax.set_xlabel("NN response [Arbitrary Units]")
    ax.set_ylabel("Candidates, normalised")
    plt.legend(loc="best")
    if outputpath:
        [
            plt.savefig(outputpath / f"{config['key']}_probe_response.{ext}")
            for ext in ["png", "pdf"]
        ]
    plt.close()


if __name__ == "__main__":
    # I/0 for channel
    parser = argparse.ArgumentParser()
    parser.add_argument(
        "-i", "--input", required=True, help="Path to processed probe file"
    )
    parser.add_argument(
        "-o", "--outdir", required=True, help="Path to performance-plot directory"
    )
    parser.add_argument(
        "-m",
        "--model_path",
        required=True,
        help="Path to the trained model state as well as the model spec",
    )
    parser.add_argument(
        "-l", "--Lambda", required=True, type=str, help="Lipschitz constant value"
    )
    opts = parser.parse_args()

    # pick up the channel of interest
    filename = os.path.basename(opts.input)
    channel_id = os.path.splitext(filename)[0]
    print(f"Evaluating performance on channel: {channel_id}")

    # load the config file
    # --------------------
    _config_path = "./config.yaml"
    config = topo.yml_to_dict(_config_path)

    # load the probe data
    # -------------------
    probe_sample = pd.read_pickle(opts.input)

    # load the model configs
    # ----------------------
    pytorch_model = f"{opts.model_path}/trained_model.pt"
    model_spec_json = f"{opts.model_path}/model_spec.json"
    lip_constant = float(opts.Lambda.replace("lambda", ""))

    # Extract the dictionary for the model spec - the layers and nodes of the architecture
    # -----------------------------------------------------------------------------------
    with open(
        model_spec_json,
        "r",
    ) as model_spec_json:
        model_spec = json.load(model_spec_json)

    # book the list of features
    # -------------------------
    features = topo.get_feats(config=config, key=config["key"])

    # book the trained, optimised model; load the weights
    # ---------------------------------------------------
    model = partial(
        evaluate_prediction,
        model_spec=model_spec,
        config=config,
        features=features,
        _lambda=lip_constant,
        config_path=_config_path,
        model_path=pytorch_model,
    )

    # inference; NOTE: sigmoid handled in-scope in model
    # --------------------------------------------------
    probe_sample["preds_per_cand"] = model(data=probe_sample[features])

    # engage with purity definition
    if channel_id == "minbias":
        for MODE in ["any_B", "all_B", "exact_B"]:
            # different definitions
            event_threshold, event_purity, error_purity = calculate_purity(
                df=probe_sample,
                config=config,
                start_threshold=0.9,
                per_event=True,
                step_size=0.002,
                mode=MODE,
            )

            # purity plot
            fig, ax = topo.simple_ax()

            match MODE:
                case "any_B":
                    _label = "Any beauty in the decay chain"
                case "all_B":
                    _label = "All tracks from beauty"
                case "exact_B":
                    _label = "All tracks from exact same beauty"

            topo.eff_plot(
                ax=ax,
                x=event_threshold,
                eff=np.array(event_purity),
                eff_err=np.array(error_purity),
                xerr=None,
                label=_label,
            )

            topo.make_legend(on_plot=True, ax=ax)

            ax.set_xlabel("NN response [A.U.]")
            ax.set_ylabel("Purity [%]")

            outputpath = pathlib.Path(f"{opts.outdir}")
            outputpath.mkdir(parents=True, exist_ok=True)

            print("File outputpath", outputpath)
            [
                plt.savefig(outputpath / f"{config['key']}_purity_{MODE}.{ext}")
                for ext in ["png", "pdf"]
            ]

    # write to file the inference dataframe
    # -------------------------------------
    outfile_path = opts.input.replace("transform", "inference")
    pathlib.Path(outfile_path).parent.mkdir(parents=True, exist_ok=True)
    probe_sample.to_pickle(
        outfile_path
    )  # NOTE: this is the same as the input file but with the NN response appended

    # Plot the response of the NN
    # ---------------------------
    outputpath = pathlib.Path(f"{opts.outdir}")
    outputpath.mkdir(parents=True, exist_ok=True)
    plot_response(probe_sample, outputpath)


###################################
# Test backwards from json -> pt emulating the stack response
###################################

with open(
    f"{opts.model_path}/{config['key']}_topo_sigmanet.json"
) as json_model:
    Moore_model = json.load(
        json_model, object_pairs_hook=OrderedDict
    )  # StateDict in PyTorch is always an OrderedDict. Stick to that


lip_constant = float(opts.Lambda.replace("lambda", ""))

del Moore_model["variables_constraints"]  # dont need them for now
data = {
    k.replace("sigmanet.", ""): torch.tensor(v) for k, v in Moore_model.items()
}  # Remove sigmanet string from keynames in case this causes issues


def load_eval_model():
    if torch.cuda.is_available():
        device = torch.device("cuda")
        print("Running on cuda")
    else:
        device = torch.device("cpu")
        print("Running on cpu")

    model = topo.model_arch_optim( #get_model for simple
        params_dict=model_spec,
        monotonic=config["monotonic"],
        robust=config["robust"],
        _nbody=config["key"],
        _features=topo.get_feats(config=config, key=config["key"]),
        LIP=lip_constant,
        config_path="./config.yaml",
    ).to(device)

    model.load_state_dict(data)

    return model, device


model, device = load_eval_model()

if config["key"] == "TwoBody":
    test_tensor = torch.tensor(
        [
            0.502415,
            4.97842,
            4.54457,
            9.8016,
            4.94935,
            0.07149092,
            8.7687,
            10.5117,
            0.189736,
        ]
    ).to(device)
else:
    test_tensor = torch.tensor(
        [
            4.65653,
            5.93234,
            11.21230,
            1.42334,
            11.95423,
            2.43248,
            0.3123,
            1.4324,
            12.31234,
            -2.42354,
            8.4320,
            12.3123,
            2.09413,
            8.31247,
            5.31242,
            5.31290,
            7.03912,
        ]
    ).to(device)

prediction = torch.sigmoid(model(test_tensor)).cpu().detach().numpy()
print("Response when reverted back from json -> pt:", prediction)
